# .env
DATABASE =mongodb+srv://arsalanali1240:Arsalan4716@cluster0.rysrcms.mongodb.net/form
ADMIN_EMAIL=arsalanali124000@gmail.com
ADMIN_PASSWORD=123

USER1_EMAIL = arsalanali1500@gmail.com
USER1_PASSWORD = 456

USER12_EMAIL = arsalanali12500@gmail.com
USER2_PASSWORD = 678